<?xml version="1.0" encoding="utf-8"?>
<Mod id="e359f704-584c-4b0c-be05-fbede536ac26" version="214">
  <Properties>tThis is property
    <Name>GECiv5TechTree</Name>
    <Teaser>This is Teaser</Teaser>
    <Description>This is description</Description>
    <Authors>Vincent</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>

    <File import="0">XML/BuildingClasses.xml</File>
    <File import="0">XML/Buildings.xml</File>
    <File import="0">XML/Builds.xml</File>
    <File import="0">XML/Civilizations.xml</File>
    <File import="0">XML/Colors.xml</File>
    <File import="0">XML/Concepts.xml</File>
    <File import="0">XML/FinalIDReordering.sql</File>
    <File import="0">XML/GameOptions.xml</File>
    <File import="0">XML/GameText.xml</File>
    <File import="0">XML/GenericFunctionalities.xml</File>
    <File import="0">XML/Improvements.xml</File>
    <File import="0">XML/Leaders.xml</File>
    <File import="0">XML/PlayerColors.xml</File>
    <File import="0">XML/Technologies.xml</File>
    <File import="0">XML/Traits.xml</File>
    <File import="0">XML/Units.xml</File>
    <File import="0">XML/HandicapInfos.xml</File>
    <File import="0">XML/Resources.xml</File>

    <File import="0">SQL/TechsHandicapInfo.sql</File>
    <File import="0">SQL/GenericFunctionalities.sql</File>

  </Files>
  <Actions>
    <OnModActivated>

      <UpdateDatabase>XML/BuildingClasses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Builds.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilizations.xml</UpdateDatabase>
      <UpdateDatabase>XML/Colors.xml</UpdateDatabase>
      <UpdateDatabase>XML/Concepts.xml</UpdateDatabase>
      <UpdateDatabase>XML/FinalIDReordering.sql</UpdateDatabase>
      <UpdateDatabase>XML/GameOptions.xml</UpdateDatabase>
      <UpdateDatabase>XML/GameText.xml</UpdateDatabase>
      <UpdateDatabase>XML/GenericFunctionalities.xml</UpdateDatabase>
      <UpdateDatabase>XML/Improvements.xml</UpdateDatabase>
      <UpdateDatabase>XML/Leaders.xml</UpdateDatabase>
      <UpdateDatabase>XML/PlayerColors.xml</UpdateDatabase>
      <UpdateDatabase>XML/Technologies.xml</UpdateDatabase>
      <UpdateDatabase>XML/Traits.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units.xml</UpdateDatabase>
      <UpdateDatabase>XML/HandicapInfos.xml</UpdateDatabase>
      <UpdateDatabase>XML/Resources.xml</UpdateDatabase>

      <UpdateDatabase>SQL/TechsHandicapInfo.sql</UpdateDatabase>
      <UpdateDatabase>SQL/GenericFunctionalities.sql</UpdateDatabase>

    </OnModActivated>
  </Actions>
</Mod>